[gd_scene load_steps=3 format=3 uid="uid://0b6pwptlp4kp"]

[sub_resource type="GDScript" id="GDScript_1xjjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvq3g"]
size = Vector2(292, 256)

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_1xjjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(110, -56)
shape = SubResource("RectangleShape2D_nvq3g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
