[gd_scene load_steps=2 format=3 uid="uid://c6hyrclbe2yuh"]

[ext_resource type="AudioStream" uid="uid://craeq5ok5agfl" path="res://PixelArtFaisMain/_Free Soft Japanese Music - _Yugen_ by Keys Of Moon 🇺🇸.mp3" id="1_y5fv7"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_y5fv7")
volume_db = -25.349
pitch_scale = 0.79
autoplay = true
mix_target = 1
