[gd_scene load_steps=2 format=3 uid="uid://c6hyrclbe2yuh"]

[ext_resource type="AudioStream" uid="uid://26w4lcrb16sq" path="res://PixelArtFaisMain/C418_ Aria Math.mp3" id="1_6byh2"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_6byh2")
volume_db = -19.496
pitch_scale = 0.6
autoplay = true
mix_target = 1
