[gd_scene load_steps=14 format=3 uid="uid://csj5y6yc6be5m"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_47jnt"]
[ext_resource type="Texture2D" uid="uid://rifnxcycwe3q" path="res://Samurai (2).png" id="2_0ahnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_imbpe"]
atlas = ExtResource("2_0ahnp")
region = Rect2(2, 3, 38, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjjnm"]
atlas = ExtResource("2_0ahnp")
region = Rect2(2, 1, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tf6t"]
atlas = ExtResource("2_0ahnp")
region = Rect2(43, 152, 38, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiibf"]
atlas = ExtResource("2_0ahnp")
region = Rect2(207, 92, 38, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0g0w"]
atlas = ExtResource("2_0ahnp")
region = Rect2(43, 2, 38, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgy0e"]
atlas = ExtResource("2_0ahnp")
region = Rect2(2, 3, 38, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xigx1"]
atlas = ExtResource("2_0ahnp")
region = Rect2(44, 1, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmnyb"]
atlas = ExtResource("2_0ahnp")
region = Rect2(84, 2, 36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rnqd"]
atlas = ExtResource("2_0ahnp")
region = Rect2(125, 3, 37, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdctf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imbpe")
}],
"loop": true,
"name": &"arret ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjjnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tf6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0g0w")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgy0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xigx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmnyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rnqd")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yikg6"]
size = Vector2(120, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_47jnt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, -8)
scale = Vector2(9.97368, 7.07143)
sprite_frames = SubResource("SpriteFrames_gdctf")
animation = &"arret "
autoplay = "arret "

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yikg6")
