[gd_scene load_steps=21 format=3 uid="uid://cp0r0w7huoq2"]

[ext_resource type="Script" path="res://Control.gd" id="1_8oy4x"]
[ext_resource type="Texture2D" uid="uid://divbpyve3pm4v" path="res://PixelArtFaisMain/New Piskel (24).png" id="2_qqqes"]
[ext_resource type="Texture2D" uid="uid://c657nappuh7a7" path="res://PixelArtFaisMain/New Piskel (23).png" id="3_g7fp4"]
[ext_resource type="Texture2D" uid="uid://crir3mlgj5h42" path="res://PixelArtFaisMain/New Piskel-1.png (7).png" id="4_j46ik"]
[ext_resource type="Texture2D" uid="uid://drkaqnx2qolgr" path="res://PixelArtFaisMain/New Piskel (27).png" id="4_jprc5"]
[ext_resource type="Texture2D" uid="uid://bmekguqkmhyrw" path="res://PixelArtFaisMain/New Piskel (28).png" id="5_r0u7g"]
[ext_resource type="Texture2D" uid="uid://h3c1cyxi72e2" path="res://PixelArtFaisMain/New Piskel (29).png" id="6_d6xly"]
[ext_resource type="Texture2D" uid="uid://hd73ra1j8p0l" path="res://PixelArtFaisMain/New Piskel (30).png" id="7_tv2ye"]
[ext_resource type="Texture2D" uid="uid://c4q5vequwviwi" path="res://PixelArtFaisMain/New Piskel (32).png" id="8_wokvf"]
[ext_resource type="Texture2D" uid="uid://b8mr1qjil1jgu" path="res://PixelArtFaisMain/New Piskel (31).png" id="8_wr0hf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8thy"]
size = Vector2(2087, 1198)

[sub_resource type="Curve2D" id="Curve2D_fuxre"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1196, 691, 0, 0, 0, 0, 1177, 642, 0, 0, 0, 0, 1160, 613, 0, 0, 0, 0, 1141, 587, 0, 0, 0, 0, 1118, 563, 0, 0, 0, 0, 1091, 539, 0, 0, 0, 0, 1063, 521, 0, 0, 0, 0, 1032, 506, 0, 0, 0, 0, 998, 493, 0, 0, 0, 0, 961, 486, 0, 0, 0, 0, 923, 486)
}
point_count = 11

[sub_resource type="AtlasTexture" id="AtlasTexture_704xr"]
atlas = ExtResource("8_wokvf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr64g"]
atlas = ExtResource("8_wr0hf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l8qf"]
atlas = ExtResource("8_wr0hf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v43f"]
atlas = ExtResource("8_wr0hf")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rowy"]
atlas = ExtResource("8_wr0hf")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ij7k"]
atlas = ExtResource("8_wr0hf")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuft0"]
atlas = ExtResource("8_wr0hf")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocavy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_704xr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr64g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v43f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rowy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ij7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuft0")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"vide",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8oy4x")

[node name="WaterGauge" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 614.0
offset_right = 423.0
offset_bottom = 646.0
scale = Vector2(5, 8)
max_value = 1000.0
fill_mode = 3
texture_under = ExtResource("2_qqqes")
texture_progress = ExtResource("3_g7fp4")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(0.00392157, 0.105882, 1, 1)
tint_progress = Color(0.254902, 0.188235, 1, 1)

[node name="NewPiskel-1_png(6)" type="Sprite2D" parent="."]
position = Vector2(470.5, 740.125)
scale = Vector2(2.75781, 2.76367)
texture = ExtResource("4_j46ik")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
visible = false
position = Vector2(990.5, 556)
shape = SubResource("RectangleShape2D_w8thy")
debug_color = Color(0, 0.721569, 0.843137, 0.419608)

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1155.0
offset_top = 245.0
offset_right = 1549.0
offset_bottom = 428.0

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1315.0
offset_top = 198.0
offset_right = 1696.0
offset_bottom = 536.0

[node name="verre1" type="Sprite2D" parent="."]
position = Vector2(707, 724)
scale = Vector2(4.5, 6.5)
texture = ExtResource("4_jprc5")

[node name="verre2" type="Sprite2D" parent="."]
position = Vector2(711, 759)
scale = Vector2(4, 4)
texture = ExtResource("5_r0u7g")

[node name="verre3" type="Sprite2D" parent="."]
position = Vector2(707, 754)
scale = Vector2(4, 4)
texture = ExtResource("6_d6xly")

[node name="verre1_1" type="Sprite2D" parent="."]
modulate = Color(1, 0.945098, 0.921569, 1)
position = Vector2(1065, 837)
scale = Vector2(1.5, 2)
texture = ExtResource("4_jprc5")

[node name="verre2_2" type="Sprite2D" parent="."]
modulate = Color(1, 0.933333, 0.886275, 1)
position = Vector2(1168, 850)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_r0u7g")

[node name="verre3_3" type="Sprite2D" parent="."]
modulate = Color(1, 0.94902, 0.952941, 1)
position = Vector2(1268, 874)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_d6xly")

[node name="theiere2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.941176, 0.909804, 1)
position = Vector2(1417, 919)
scale = Vector2(3, 3)
texture = ExtResource("7_tv2ye")
flip_h = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_fuxre")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1196, 691)
rotation = -1.9407

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(-4.57892, -2.00151e-07)
rotation = 1.86576
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_ocavy")
animation = &"vide"
autoplay = "default"

[node name="quitbutton" type="Button" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 165.0
offset_right = 831.0
offset_bottom = 364.0
text = "Partir"

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="quitbutton" to="." method="_on_quit_button_pressed"]
