[gd_scene load_steps=19 format=3 uid="uid://bgahl5e361g3x"]

[ext_resource type="Script" path="res://cuisineecran.gd" id="1_3h472"]
[ext_resource type="Texture2D" uid="uid://cscy8b6u0brc8" path="res://PixelArtFaisMain/New Piskel (3).png" id="1_fq3oj"]
[ext_resource type="Texture2D" uid="uid://dmsq28vwt5xpm" path="res://PixelArtFaisMain/New Piskel (4).png" id="2_erebp"]
[ext_resource type="Texture2D" uid="uid://b8e3s8cr32rw3" path="res://PixelArtFaisMain/New Piskel (5).png" id="3_adb5g"]
[ext_resource type="Texture2D" uid="uid://bl6vj8c0ujjdq" path="res://PixelArtFaisMain/New Piskel (6).png" id="4_dygoo"]
[ext_resource type="Texture2D" uid="uid://cgn85j1fr34qh" path="res://PixelArtFaisMain/New Piskel (7).png" id="5_x81og"]
[ext_resource type="Texture2D" uid="uid://be1tvyjiux0ak" path="res://PixelArtFaisMain/New Piskel (8).png" id="6_bvy0r"]
[ext_resource type="Texture2D" uid="uid://g80h51ivtegv" path="res://PixelArtFaisMain/New Piskel (9).png" id="7_p6sxa"]
[ext_resource type="Texture2D" uid="uid://bhrfcljq7gb8g" path="res://PixelArtFaisMain/New Piskel (10).png" id="8_14wwl"]
[ext_resource type="Texture2D" uid="uid://dldi3ikk2sfur" path="res://PixelArtFaisMain/New Piskel (11).png" id="9_k0p56"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1r83t"]
atlas = ExtResource("9_k0p56")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t254"]
atlas = ExtResource("9_k0p56")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lawj"]
atlas = ExtResource("9_k0p56")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8pj8"]
atlas = ExtResource("9_k0p56")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l278"]
atlas = ExtResource("9_k0p56")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdo1r"]
atlas = ExtResource("9_k0p56")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrk04"]
atlas = ExtResource("8_14wwl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e26ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r83t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t254")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lawj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8pj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdo1r")
}],
"loop": true,
"name": &"cooking",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrk04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="cuisineecran" type="Node2D"]
script = ExtResource("1_3h472")

[node name="NewPiskel(3)" type="Sprite2D" parent="."]
position = Vector2(510, 95)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_fq3oj")

[node name="NewPiskel(4)" type="Sprite2D" parent="."]
position = Vector2(225, 88)
scale = Vector2(3, 3)
texture = ExtResource("2_erebp")

[node name="NewPiskel(5)" type="Sprite2D" parent="."]
position = Vector2(88, 80)
scale = Vector2(3, 3)
texture = ExtResource("3_adb5g")

[node name="NewPiskel(6)" type="Sprite2D" parent="."]
position = Vector2(880, 104)
scale = Vector2(2, 2)
texture = ExtResource("4_dygoo")

[node name="NewPiskel(7)" type="Sprite2D" parent="."]
position = Vector2(369, 86)
scale = Vector2(3, 3)
texture = ExtResource("5_x81og")

[node name="NewPiskel(8)" type="Sprite2D" parent="."]
position = Vector2(747, 102)
scale = Vector2(3, 3)
texture = ExtResource("6_bvy0r")

[node name="NewPiskel(9)" type="Sprite2D" parent="."]
position = Vector2(637, 101)
scale = Vector2(3, 3)
texture = ExtResource("7_p6sxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1353, 725)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_e26ov")
autoplay = "default"
frame_progress = 0.380545

[node name="cuisiner" type="Button" parent="."]
offset_left = 522.0
offset_top = 898.0
offset_right = 1805.0
offset_bottom = 929.0
text = "cuisiner: dans l'idée j'aimerais bien mettre une barre et faut cliquer au bon moment pour faire le repas ou qlqch comme ça pour que ça rende le jeu un peu stimulant"

[connection signal="pressed" from="cuisiner" to="." method="_on_cuisiner_pressed"]
