[gd_scene load_steps=4 format=3 uid="uid://8qp2u0li8peq"]

[ext_resource type="Script" path="res://echelle.gd" id="1_4rlc0"]
[ext_resource type="Texture2D" uid="uid://dqig0fl03nuhb" path="res://échelle.png" id="1_c5411"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkmn0"]
size = Vector2(128, 336)

[node name="echelle" type="Area2D"]
position = Vector2(88, -48)
script = ExtResource("1_4rlc0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(288, 164)
scale = Vector2(7, 10.25)
texture = ExtResource("1_c5411")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(264, 168)
shape = SubResource("RectangleShape2D_lkmn0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
