[gd_scene load_steps=4 format=3 uid="uid://bgfhrxmcgdmql"]

[ext_resource type="Script" path="res://lit.gd" id="1_nec1q"]
[ext_resource type="Texture2D" uid="uid://i5n0523fe7nc" path="res://PixelArtFaisMain/lit le vrai.png" id="2_g01kn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnyo6"]
size = Vector2(261.496, 81.9945)

[node name="lit" type="Area2D"]
scale = Vector2(0.95, 0.95)
script = ExtResource("1_nec1q")

[node name="lit" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.38419e-07, 1.05264)
scale = Vector2(8.26974, 7.70312)
texture = ExtResource("2_g01kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.00387e-06, -6.31579)
scale = Vector2(0.95, 0.95)
shape = SubResource("RectangleShape2D_qnyo6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
