[gd_scene load_steps=4 format=3 uid="uid://bqkb0h46yqb7d"]

[ext_resource type="Script" path="res://MaisonPlayer.gd" id="1_h8klf"]
[ext_resource type="Texture2D" uid="uid://b27dg63po686t" path="res://Backgrounds/maison-removebg-preview.png" id="2_t7m4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqkl1"]
size = Vector2(1743.06, 971.5)

[node name="MaisonPlayer" type="Area2D"]
script = ExtResource("1_h8klf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.53125, 13.75)
shape = SubResource("RectangleShape2D_uqkl1")

[node name="Maison-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
scale = Vector2(3.424, 2.96)
texture = ExtResource("2_t7m4t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
