[gd_scene load_steps=3 format=3 uid="uid://dsc1qr31qoylw"]

[ext_resource type="PackedScene" uid="uid://dbb5iogtreylv" path="res://character_dessus.tscn" id="1_nkvxv"]
[ext_resource type="PackedScene" uid="uid://bqkb0h46yqb7d" path="res://maison_player.tscn" id="2_32bg7"]

[node name="monde1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_nkvxv")]
position = Vector2(1552, 713)

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="MaisonPlayer" parent="." instance=ExtResource("2_32bg7")]
z_index = -2
position = Vector2(1550, 653)
