[gd_scene load_steps=2 format=3 uid="uid://ck8dow4ynrnlj"]

[ext_resource type="Texture2D" uid="uid://ptdbq7ya2ncn" path="res://dflpgfm-ea7b1844-3a9b-4182-a4ab-c66f57e58dc1.jpg" id="1_mfy3s"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mfy3s")
