[gd_scene load_steps=33 format=3 uid="uid://6q8jcrfl7asr"]

[ext_resource type="Texture2D" uid="uid://dbr1sgbt8w1mu" path="res://pêche/1 Fisherman/Fisherman_hook.png" id="1_h87de"]
[ext_resource type="Script" path="res://pecheur_jouer.gd" id="1_rj17p"]
[ext_resource type="Texture2D" uid="uid://bgrat6fewsb2d" path="res://pêche/1 Fisherman/Fisherman_fish.png" id="2_mybsb"]
[ext_resource type="Texture2D" uid="uid://bon7wxipiebb0" path="res://pêche/1 Fisherman/Fisherman_idle.png" id="4_r7xa6"]
[ext_resource type="PackedScene" uid="uid://dam4w13tk2o4x" path="res://pause.tscn" id="6_q54h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jhsi"]
size = Vector2(18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l88ox"]
atlas = ExtResource("1_h87de")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ljp7"]
atlas = ExtResource("1_h87de")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7spj0"]
atlas = ExtResource("1_h87de")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nc78"]
atlas = ExtResource("1_h87de")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6y6y"]
atlas = ExtResource("1_h87de")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t27i"]
atlas = ExtResource("1_h87de")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehw1i"]
atlas = ExtResource("1_h87de")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgd7c"]
atlas = ExtResource("1_h87de")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f5ng"]
atlas = ExtResource("1_h87de")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeejh"]
atlas = ExtResource("1_h87de")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtp3r"]
atlas = ExtResource("1_h87de")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17n8m"]
atlas = ExtResource("2_mybsb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lps2"]
atlas = ExtResource("2_mybsb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu4ot"]
atlas = ExtResource("2_mybsb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr86s"]
atlas = ExtResource("2_mybsb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmqke"]
atlas = ExtResource("4_r7xa6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4bmq"]
atlas = ExtResource("4_r7xa6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4co8"]
atlas = ExtResource("4_r7xa6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo1yi"]
atlas = ExtResource("4_r7xa6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqlvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l88ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ljp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7spj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nc78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6y6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t27i")
}],
"loop": true,
"name": &"attraper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehw1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgd7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f5ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtp3r")
}],
"loop": true,
"name": &"lancer",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17n8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lps2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu4ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr86s")
}],
"loop": true,
"name": &"pecher",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmqke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4bmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4co8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo1yi")
}],
"loop": true,
"name": &"repos",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_jv2dd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attraper"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p0ns1"]
resource_name = "attraper"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attraper"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_mobxj"]
resource_name = "lancer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"lancer"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_8307m"]
resource_name = "pecher"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pecher"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m8dhd"]
resource_name = "repos"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"repos"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f44xd"]
_data = {
"RESET": SubResource("Animation_jv2dd"),
"attraper": SubResource("Animation_p0ns1"),
"lancer": SubResource("Animation_mobxj"),
"pecher": SubResource("Animation_8307m"),
"repos": SubResource("Animation_m8dhd")
}

[node name="pecheur_joueur" type="CharacterBody2D"]
script = ExtResource("1_rj17p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_1jhsi")

[node name="pause" parent="." instance=ExtResource("6_q54h7")]
visible = false
z_index = 5
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0
limit_smoothed = true
editor_draw_limits = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_vqlvy")
animation = &"attraper"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f44xd")
}
speed_scale = 0.716

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
