[gd_scene load_steps=42 format=3 uid="uid://dbb5iogtreylv"]

[ext_resource type="Script" path="res://player.gd" id="1_t8hss"]
[ext_resource type="Texture2D" uid="uid://dv2e7qgihgmm0" path="res://personnage/george.png" id="1_tvp8r"]
[ext_resource type="Texture2D" uid="uid://c12ckn7c5ka7e" path="res://PixelArtFaisMain/george (1).png" id="2_tvq2a"]
[ext_resource type="PackedScene" uid="uid://cra5mbn5wc8te" path="res://inventory/inv_ui.tscn" id="3_4kiqh"]
[ext_resource type="PackedScene" uid="uid://cm8aw2d3p348t" path="res://Skills.tscn" id="4_32fvt"]
[ext_resource type="PackedScene" uid="uid://dam4w13tk2o4x" path="res://pause.tscn" id="4_ce28e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m01k8"]
radius = 134.199
height = 269.388

[sub_resource type="AtlasTexture" id="AtlasTexture_c3r8u"]
atlas = ExtResource("2_tvq2a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgypb"]
atlas = ExtResource("2_tvq2a")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rga02"]
atlas = ExtResource("2_tvq2a")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cspae"]
atlas = ExtResource("2_tvq2a")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj0ge"]
atlas = ExtResource("1_tvp8r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okfpl"]
atlas = ExtResource("1_tvp8r")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_takjk"]
atlas = ExtResource("1_tvp8r")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm7t0"]
atlas = ExtResource("1_tvp8r")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85txp"]
atlas = ExtResource("2_tvq2a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jb1f"]
atlas = ExtResource("2_tvq2a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nnf6"]
atlas = ExtResource("2_tvq2a")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bylax"]
atlas = ExtResource("2_tvq2a")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87tbt"]
atlas = ExtResource("2_tvq2a")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u04kc"]
atlas = ExtResource("1_tvp8r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxng"]
atlas = ExtResource("1_tvp8r")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_52xjd"]
atlas = ExtResource("1_tvp8r")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eev4e"]
atlas = ExtResource("1_tvp8r")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ltt"]
atlas = ExtResource("2_tvq2a")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o14yo"]
atlas = ExtResource("2_tvq2a")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6y86"]
atlas = ExtResource("2_tvq2a")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5qd"]
atlas = ExtResource("2_tvq2a")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybo7"]
atlas = ExtResource("1_tvp8r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_weh5m"]
atlas = ExtResource("1_tvp8r")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqel8"]
atlas = ExtResource("1_tvp8r")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tutsh"]
atlas = ExtResource("1_tvp8r")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y04ky"]
atlas = ExtResource("2_tvq2a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40o3"]
atlas = ExtResource("2_tvq2a")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfd4"]
atlas = ExtResource("2_tvq2a")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipe5p"]
atlas = ExtResource("2_tvq2a")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6uu"]
atlas = ExtResource("1_tvp8r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_85gyw"]
atlas = ExtResource("1_tvp8r")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbn7u"]
atlas = ExtResource("1_tvp8r")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi04g"]
atlas = ExtResource("1_tvp8r")
region = Rect2(96, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8rxh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3r8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgypb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cspae")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj0ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okfpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm7t0")
}],
"loop": true,
"name": &"down_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85txp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jb1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nnf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bylax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87tbt")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u04kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52xjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eev4e")
}],
"loop": true,
"name": &"left_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o14yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6y86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5qd")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weh5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tutsh")
}],
"loop": true,
"name": &"right_run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipe5p")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85gyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbn7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi04g")
}],
"loop": true,
"name": &"up_run",
"speed": 8.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_t8hss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.85714, -25.7143)
scale = Vector2(0.66, 0.7)
shape = SubResource("CapsuleShape2D_m01k8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.607138, -38.0565)
scale = Vector2(6.16, 4.96)
sprite_frames = SubResource("SpriteFrames_8rxh4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.756405

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.7, 0.7)
limit_left = -1106
limit_top = -4750
limit_right = 8550
limit_bottom = 2640
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="pause" parent="Camera2D" instance=ExtResource("4_ce28e")]
anchors_preset = 10
anchor_bottom = 0.0
offset_left = -3706.12
offset_top = -1763.27
offset_right = -2776.12
offset_bottom = -1332.27
grow_vertical = 1
scale = Vector2(8, 8)

[node name="Inv_UI" parent="." instance=ExtResource("3_4kiqh")]
offset_left = 508.571
offset_top = -725.714
offset_right = 1218.57
offset_bottom = -27.7143

[node name="Skills" parent="." instance=ExtResource("4_32fvt")]
position = Vector2(-825.714, -390)
