[gd_scene load_steps=3 format=3 uid="uid://bg3sf1d7whsf0"]

[ext_resource type="Script" path="res://sortie_1.gd" id="1_w2web"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50wv3"]
size = Vector2(82, 618)

[node name="sortie1" type="Area2D"]
script = ExtResource("1_w2web")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_50wv3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
