[gd_scene load_steps=15 format=3 uid="uid://bebogl7vpqg5h"]

[ext_resource type="Script" path="res://story3.gd" id="1_c5ai0"]
[ext_resource type="FontFile" uid="uid://bh3bdg1fqpu35" path="res://tipographie/Cinzel-Black.ttf" id="2_qgv0e"]
[ext_resource type="Texture2D" uid="uid://ca38g5uu2n6nf" path="res://PixelArtFaisMain/comic (3).jpg" id="3_a34qf"]

[sub_resource type="Theme" id="Theme_637uw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vidkl"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8q2o8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62j8s"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nddse"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_owic3"]
font = ExtResource("2_qgv0e")
font_size = 60
font_color = Color(0.984314, 0.941176, 0.921569, 1)
outline_size = 2
outline_color = Color(0.631373, 0.968627, 0.964706, 1)
shadow_size = 11
shadow_color = Color(1, 1, 1, 0.321569)
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gsmgp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xim2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nxv1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gej40"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3e33"]

[node name="story3" type="Node2D"]
script = ExtResource("1_c5ai0")

[node name="Panel" type="Panel" parent="."]
z_index = -3
offset_left = -112.0
offset_top = -96.0
offset_right = 2088.0
offset_bottom = 1219.0
theme = SubResource("Theme_637uw")
theme_override_styles/panel = SubResource("StyleBoxFlat_vidkl")
metadata/_edit_lock_ = true

[node name="Panel2" type="Panel" parent="."]
offset_left = 1928.0
offset_top = 48.0
offset_right = 1980.0
offset_bottom = 1216.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8q2o8")

[node name="Panel4" type="Panel" parent="."]
offset_left = 1032.0
offset_top = -32.0
offset_right = 2032.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62j8s")

[node name="Panel3" type="Panel" parent="."]
offset_left = 1032.0
offset_top = 1064.0
offset_right = 2096.0
offset_bottom = 1133.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nddse")

[node name="Label" type="Label" parent="."]
offset_left = 70.0
offset_top = 960.0
offset_right = 725.0
offset_bottom = 1041.0
text = "Cliquez pour continuer....
"
label_settings = SubResource("LabelSettings_owic3")

[node name="Label2" type="Label" parent="."]
offset_left = 43.0
offset_top = 51.0
offset_right = 728.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("2_qgv0e")
theme_override_font_sizes/font_size = 32
text = "Parchemin Perdu no.3"

[node name="Label3" type="Label" parent="."]
offset_left = 32.0
offset_top = 344.0
offset_right = 1006.0
offset_bottom = 664.0
theme_override_fonts/font = ExtResource("2_qgv0e")
theme_override_font_sizes/font_size = 32
text = "Un esprit sain dans un corps sain.
"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
offset_left = 53.0
offset_top = 622.0
offset_right = 791.0
offset_bottom = 847.0
theme_override_fonts/font = ExtResource("2_qgv0e")
theme_override_font_sizes/font_size = 32
text = "Monte au sommet et la vertu du
 courage tu obtiendras"

[node name="Button" type="Button" parent="."]
offset_left = -32.0
offset_top = -88.0
offset_right = 2032.0
offset_bottom = 1184.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_gsmgp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xim2x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nxv1u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gej40")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b3e33")

[node name="Bd3-1" type="Sprite2D" parent="."]
position = Vector2(1472, 544)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_a34qf")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
